{
  "cSpell.words": [
    "Casefold",
    "faunadb",
    "Formateds",
    "NEXTAUTH",
    "prefetch",
    "prismic",
    "prismicio",
    "Rduut",
    "slicemachine",
    "Strapi",
    "tipando",
    "WBHOOK"
  ]
}
